# OrleansApp

./: OrleansApp.sln  README.md
OrleansApp/: HelloWorldController.cs  HelloWorldGrain.cs  MyStatelessWorker.cs  OrleansApp.csproj  Program.cs  Startup.cs
OrleansApp/CallFilters/: ConsoleWritingIncomingCallFilter.cs  ConsoleWritingOutgoingCallFilter.cs
OrleansApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrleansApp/Pages/Shared/: _Layout.cshtml
OrleansApp/Properties/: launchSettings.json
