<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.4.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.4.2" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Clustering.DynamoDB" Version="3.4.2" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.4.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.4.2" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Telerik.Reporting" Version="13.2.19.1030" />
    <PackageReference Include="MySqlConnector" Version="1.3.9" />
    <PackageReference Include="Orleans.AdoNet.MySql" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CallFilters\" />
  </ItemGroup>
</Project>
